myAtlas.png
size:256,128
repeat:none
run
index:6
bounds:2,65,45,57
offsets:10,0,64,64
run
index:2
bounds:2,6,42,57
offsets:12,0,64,64
run
index:5
bounds:49,66,38,56
offsets:14,0,64,64
run
index:1
bounds:89,65,37,57
offsets:14,0,64,64
run
index:7
bounds:128,67,37,55
offsets:14,0,64,64
run
index:3
bounds:167,66,31,56
offsets:17,0,64,64
run
index:4
bounds:200,67,26,55
offsets:20,0,64,64
run
index:8
bounds:228,68,26,54
offsets:20,0,64,64
stand
index:2
bounds:46,3,24,60
offsets:20,0,64,64
stand
index:1
bounds:72,2,24,61
offsets:20,0,64,64
